[2018-3-19 15:14:51]
stdout: New style to input the graph...

[2018-3-19 15:14:51]
stdout: the bin size of 0 is 19749
the bin size of 1 is 19748
the bin size of 2 is 19748
the bin size of 3 is 19748
the bin size of 4 is 19748
the bin size of 5 is 19748

[2018-3-19 15:14:51]
stdout: Tid: 0, 000000 edges have been pre-processed 
Tid: 1, 000000 edges have been pre-processed 
Tid: 2, 000000 edges have been pre-processed 
Tid: 5, 000000 edges have been pre-processed 
Tid: 3, 000000 edges have been pre-processed 
Tid: 4, 000000 edges have been pre-processed 
Arrange sorted edges...

[2018-3-19 15:14:51]
stdout: -----------------------------------------
3-Truss
k:3 Cnt:7412
-----------------------------------------
-----------------------------------------
4-Truss
k:4 Cnt:9155
-----------------------------------------
-----------------------------------------
5-Truss
k:5 Cnt:5696
-----------------------------------------
-----------------------------------------
6-Truss
k:6 Cnt:3074
-----------------------------------------
-----------------------------------------
7-Truss
k:7 Cnt:1926
-----------------------------------------
-----------------------------------------
8-Truss
k:8 Cnt:1129
-----------------------------------------
mark and cal truss and cal Gout_degree...
calcScoreForComPatterns....
the bin size of 0 is 1812
the bin size of 1 is 1812
the bin size of 2 is 1811
the bin size of 3 is 1811
the bin size of 4 is 1811
the bin size of 5 is 1811

[2018-3-19 15:14:56]
stdout: Tid: 1, 000000 edges have been pre-processed 
Tid: 2, 000000 edges have been pre-processed 
Tid: 0, 000000 edges have been pre-processed 
Tid: 3, 000000 edges have been pre-processed 
Tid: 4, 000000 edges have been pre-processed 
Tid: 5, 000000 edges have been pre-processed 
threadId: 0 : 0000 have done
threadId: 1 : 0000 have done
threadId: 2 : 0000 have done
threadId: 3 : 0000 have done
threadId: 4 : 0000 have done
threadId: 5 : 0000 have done
searching Stars patterns... 
searching Lines, Circles and Individuals patterns... 
43
evaluating patterns coverage scores... 
evaluating patterns cognition scores... 
output step1...

[2018-3-19 15:14:56]
child process exited with code 0
