[2018-3-19 15:15:05]
stdout: New style to input the graph...

[2018-3-19 15:15:06]
stdout: the bin size of 0 is 33009
the bin size of 1 is 33009
the bin size of 2 is 33008
the bin size of 3 is 33008
the bin size of 4 is 33008
the bin size of 5 is 33008

[2018-3-19 15:15:06]
stdout: Tid: 0, 000000 edges have been pre-processed 
Tid: 1, 000000 edges have been pre-processed 
Tid: 5, 000000 edges have been pre-processed 
Tid: 3, 000000 edges have been pre-processed 
Tid: 4, 000000 edges have been pre-processed 
Tid: 2, 000000 edges have been pre-processed 
Arrange sorted edges...

[2018-3-19 15:15:06]
stdout: -----------------------------------------
3-Truss
k:3 Cnt:7368
-----------------------------------------
-----------------------------------------
4-Truss
k:4 Cnt:11068
-----------------------------------------
-----------------------------------------
5-Truss
k:5 Cnt:11457
-----------------------------------------
-----------------------------------------
6-Truss
k:6 Cnt:10638
-----------------------------------------
-----------------------------------------
7-Truss
k:7 Cnt:9852
-----------------------------------------
-----------------------------------------
8-Truss
k:8 Cnt:9139
-----------------------------------------
mark and cal truss and cal Gout_degree...
calcScoreForComPatterns....
the bin size of 0 is 3139
the bin size of 1 is 3139
the bin size of 2 is 3139
the bin size of 3 is 3139
the bin size of 4 is 3138
the bin size of 5 is 3138

[2018-3-19 15:15:06]
stdout: Tid: 0, 000000 edges have been pre-processed 
Tid: 2, 000000 edges have been pre-processed 
Tid: 1, 000000 edges have been pre-processed 
Tid: 3, 000000 edges have been pre-processed 
Tid: 4, 000000 edges have been pre-processed 
Tid: 5, 000000 edges have been pre-processed 
threadId: 0 : 0000 have done
threadId: 1 : 0000 have done
threadId: 2 : 0000 have done
threadId: 3 : 0000 have done
threadId: 4 : 0000 have done
threadId: 5 : 0000 have done
searching Stars patterns... 
searching Lines, Circles and Individuals patterns... 
40
evaluating patterns coverage scores... 
evaluating patterns cognition scores... 
output step1...

[2018-3-19 15:15:06]
child process exited with code 0
